<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Gauss.Investment.Communication\Gauss.Investment.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\Gauss.Investment.Exceptions\Gauss.Investment.Exceptions.csproj" />
    <ProjectReference Include="..\Gauss.Investment.Domain\Gauss.Investment.Domain.csproj" />
  </ItemGroup>

</Project>
