# gauss.investment

./: Gauss.Investment.sln  README.md
src/Backend/Gauss.Investment.Application/: DependencyInjectionExtension.cs  Gauss.Investment.Application.csproj
src/Backend/Gauss.Investment.Application/Cryptography/: PasswordEncripter.cs
src/Backend/Gauss.Investment.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/Gauss.Investment.Application/SharedValidators/: PasswordValidator.cs
src/Backend/Gauss.Investment.Application/UseCases/Investment/: InvestmentValidator.cs
src/Backend/Gauss.Investment.Application/UseCases/Investment/Register/: RegisterInvestmentUseCase.cs
src/Backend/Gauss.Investment.Application/UseCases/Login/DoLogin/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/Backend/Gauss.Investment.Application/UseCases/User/ChangePassword/: ChangePasswordUseCase.cs  ChangePasswordValidator.cs  IChangePasswordUseCase.cs
src/Backend/Gauss.Investment.Application/UseCases/User/Profile/: GetUserProfileUseCase.cs  IGetUserProfileUseCase.cs
src/Backend/Gauss.Investment.Application/UseCases/User/Register/: IRegisterUseCase.cs  RegisterUseUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/Backend/Gauss.Investment.Application/UseCases/User/Update/: IUpdateUserUseCase.cs  UpdateUserUseCase.cs  UpdateUserValidator.cs
src/Backend/Gauss.Investment.Domain/Entities/: EntityBase.cs  Investment.cs  InvestmentCategory.cs  InvestmentIssuer.cs  InvestmentType.cs  User.cs
src/Backend/Gauss.Investment.Domain/Enums/: DatabaseType.cs  InvestmentCategory.cs  InvestmentIssuer.cs  InvestmentType.cs
src/Backend/Gauss.Investment.Domain/Extensions/: BooleanExtension.cs  StringExtension.cs
src/Backend/Gauss.Investment.Domain/Repositories/: IUnitOfWork.cs
src/Backend/Gauss.Investment.Infrastructure/: DependencyInjectionExtension.cs  Gauss.Investment.Infrastructure.csproj
src/Backend/Gauss.Investment.Infrastructure/Data/: GaussInvestmentDbContext.cs  UnitOfWork.cs
src/Backend/Gauss.Investment.Infrastructure/Extensions/: ConnectionConfiguration.cs
src/Backend/Gauss.Investment.Infrastructure/Migrations/: DatabaseMigration.cs  DatabaseVersions.cs
src/Backend/Gauss.Investment.WebAPI/: Gauss.Investment.WebAPI.csproj  Gauss.Investment.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.Test.json
src/Backend/Gauss.Investment.WebAPI/Attributes/: AuthenticatedUserAttribute.cs
src/Backend/Gauss.Investment.WebAPI/Controllers/: InvestmentController.cs  LoginController.cs  MainController.cs  UserController.cs
src/Backend/Gauss.Investment.WebAPI/Converters/: StringConverter.cs
src/Backend/Gauss.Investment.WebAPI/Filters/: AuthenticatedUserFilter.cs  ExceptionFilter.cs
src/Backend/Gauss.Investment.WebAPI/Middleware/: CultureMiddleware.cs
src/Backend/Gauss.Investment.WebAPI/Properties/: launchSettings.json
src/Backend/Gauss.Investment.WebAPI/Token/: HttpContextTokenValue.cs
src/Shared/Gauss.Investment.Communication/Enums/: InvestmentCategory.cs  InvestmentIssuer.cs  InvestmentType.cs
src/Shared/Gauss.Investment.Communication/Requests/: RequestChangePassword.cs  RequestInvestment.cs  RequestLogin.cs  RequestRegisterUser.cs  RequestRegisterUserJson.cs  RequestUpdateUser.cs
src/Shared/Gauss.Investment.Communication/Responses/: ResponseError.cs  ResponseErrorJson.cs  ResponseRegisteredUser.cs  ResponseRegisteredUserJson.cs  ResponseTokens.cs  ResponseUserProfile.cs
src/Shared/Gauss.Investment.Exceptions/: Gauss.Investment.Exceptions.csproj  ResourceMessageException.fr.resx  ResourceMessagesException.pt-BR.resx  ResourceMessagesException.pt-PT.resx  ResourceMesssagesException.Designer.cs  ResourceMesssagesException.es.Designer.cs  ResourceMesssagesException.es.resx  ResourceMesssagesException.resx
src/Shared/Gauss.Investment.Exceptions/ExceptionsBase/: ErrorOnValidationException.cs  GaussInvestmentException.cs  InvalidLoginException.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Cryptography/: PasswordEncripterBuilder.cs
tests/CommonTestUtilities/Entities/: UserBuilder.cs
tests/CommonTestUtilities/LoggedUser/: LoggedUserBuilder.cs
tests/CommonTestUtilities/Mapper/: MapperBuilder.cs
tests/CommonTestUtilities/Repositories/: UnitOfWorkBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserUpdateOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
tests/CommonTestUtilities/Requests/: RequestChangePasswordBuilder.cs  RequestInvestmentBuilder.cs  RequestLoginBuilder.cs  RequestRegisterUser.cs  RequestRegisterUserJson.cs  RequestUpdateUserBuilder.cs
tests/CommonTestUtilities/Tokens/: JwtGeneratorBuilder.cs  JwtTokenGeneratorBuilder.cs
tests/UseCase.Test/: UseCase.Test.csproj
tests/UseCase.Test/LoggedUser/: LoggedUserBuilder.cs
tests/UseCase.Test/Login/DoLogin/: DoLoginUseCaseTest.cs
tests/UseCase.Test/User/ChangePassword/: ChangePasswordUseCaseTest.cs
tests/UseCase.Test/User/Profile/: GetUserProfileUseCaseTest.cs
tests/Validators.Test/: Validators.Test.csproj
tests/Validators.Test/ChangePassword/: ChangePasswordValidatorTest.cs
tests/Validators.Test/Investment/: InvestmentValidatorTest.cs
tests/Validators.Test/Update/: UpdateUserValidatorTest.cs
tests/WebApi.Test/: CustomWebApplicationFactory.cs  GaussInvestmentClassFixture.cs  WebApi.Test.csproj
tests/WebApi.Test/DoLogin/: DoLoginTest.cs
tests/WebApi.Test/InlineData/: CultureInlineDataTest.cs
(+31 files in other folders)
