<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Gauss.Investment.Communication\Gauss.Investment.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\Gauss.Investment.Exceptions\Gauss.Investment.Exceptions.csproj" />
    <ProjectReference Include="..\Gauss.Investment.Application\Gauss.Investment.Application.csproj" />
  </ItemGroup>

</Project>
